OPENAI_API_KEY_CUSTOM=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
PINECONE_INDEX=heru
PINECONE_ENVIRONMENT=us-west4-gcp-free
PINECONE_API_KEY=e1217651-a131-4557-952a-1b427c0e9720
ALLOWED_METHODS="GET, POST, PUT, DELETE, OPTIONS"
ALLOWED_ORIGIN="*"
ALLOWED_HEADERS="Content-Type, Authorization"
DOMAIN_URL="http://localhost:5173"